# crm

./: pom.xml  readme.txt
src/main/java/com/wang/crm/: CrmApplication.java
src/main/java/com/wang/crm/annotation/: RequiredPermission.java
src/main/java/com/wang/crm/aspect/: PermissionProxy.java
src/main/java/com/wang/crm/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
src/main/java/com/wang/crm/customer/controller/: CustomerController.java  CustomerLossController.java  CustomerOrderController.java  CustomerReprieveController.java  OrderDetailsController.java
src/main/java/com/wang/crm/customer/dao/: CustomerLossMapper.java  CustomerMapper.java  CustomerOrderMapper.java  CustomerReprieveMapper.java  OrderDetailsMapper.java
src/main/java/com/wang/crm/customer/domain/: Customer.java  CustomerLoss.java  CustomerOrder.java  CustomerReprieve.java  OrderDetails.java
src/main/java/com/wang/crm/customer/query/: CustomerLossQuery.java  CustomerOrderQuery.java  CustomerQuery.java  CustomerReprieveQuery.java  OrderDetailsQuery.java
src/main/java/com/wang/crm/customer/service/: CustomerLossService.java  CustomerOrderService.java  CustomerReprieveService.java  CustomerService.java  OrderDetailsService.java
src/main/java/com/wang/crm/exceptions/: AuthException.java  NoLoginException.java  ParamsException.java
src/main/java/com/wang/crm/report/controller/: ReportController.java
src/main/java/com/wang/crm/salemanager/dao/: CusDevPlanMapper.java  SaleChanceMapper.java
src/main/java/com/wang/crm/salemanager/domain/: CusDevPlan.java  SaleChance.java
src/main/java/com/wang/crm/salemanager/enums/: CustomerServeStatus.java  (+2 more)
src/main/java/com/wang/crm/task/: JobTask.java
src/main/java/com/wang/crm/utils/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java  PhoneUtil.java  UserIDBase64.java
src/main/resources/: application-dev.properties  application-prod.properties  generatorConfig.xml
src/main/resources/mappers/ServeManager/: CustomerServeMapper.xml
src/main/resources/mappers/customerMappers/: CustomerLossMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  CustomerReprieveMapper.xml  OrderDetailsMapper.xml
src/main/resources/mappers/saleChanceMappers/: CusDevPlanMapper.xml  SaleChanceMapper.xml
src/main/resources/mappers/userMappers/: ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/: index.js  main.js
src/main/resources/static/js/cusDevPlan/: add.update.js  cus_dev_plan.js  cus_dev_plan_data.js
src/main/resources/static/js/customer/: add.update.js  customer.js  customer.order.js
src/main/resources/static/js/customerLoss/: customer.loss.js  customer.rep.add.update.js  customer.rep.js
src/main/resources/static/js/customerServe/: customer.serve.add.js  customer.serve.assign.add.js  customer.serve.assign.js  customer.serve.feed.back.add.js  customer.serve.feed.back.js  customer.serve.js  customer.serve.proce.add.js  customer.serve.proce.js
src/main/resources/static/js/module/: add.js  module.js  update.js
src/main/resources/static/js/report/: customer.contri.js  customer.make.js
src/main/resources/static/js/role/: add_update.js  grant.js  role.js
src/main/resources/static/js/saleChance/: add_update.js  sale_chance.js
src/main/resources/static/js/user/: add.update.js  password.js  setting.js  user.js
src/main/resources/templates/: authException.html  common.html  index.html  main.html  welcome.html
src/main/resources/templates/cusDevPlan/: add_update.html  cus_dev_plan.html  cus_dev_plan_data.html
src/main/resources/templates/customer/: add_update.html  customer.html  customer_order.html  customer_order_detail.html
src/main/resources/templates/customerLoss/: customer_loss.html  customer_rep.html  customer_rep_add_update.html
src/main/resources/templates/customerServe/: customer_serve.html  customer_serve_add.html  customer_serve_archive.html  customer_serve_assign.html  customer_serve_assign_add.html  customer_serve_feed_back.html  customer_serve_feed_back_add.html  customer_serve_proce.html  customer_serve_proce_add.html
src/main/resources/templates/module/: add.html  index.html  update.html
src/main/resources/templates/report/: customer_contri.html  customer_loss.html  customer_make.html
src/main/resources/templates/role/: add_update.html  grant.html  role.html
src/main/resources/templates/saleChance/: add_update.html  sale_chance.html
src/main/resources/templates/user/: add_update.html  password.html  setting.html  user.html
src/test/java/com/wang/crm/: CrmApplicationTests.java
(+38 files in other folders)
