
#指定使用的编码方式
server.servlet.encoding.charset=utf-8
#强制请求和响应对象都使用charset属性的值
server.servlet.encoding.force=true

#配置数据库
#mysql驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url
spring.datasource.url=jdbc:mysql://localhost:3306/crm_2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#username
spring.datasource.username=root
#password
spring.datasource.password=333

#指定mapper文件的位置
#classpath:mapper/*.xml：表示类路径下的mapper文件中的任意xml文件。
mybatis.mapper-locations=classpath:mappers/*/*.xml
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#实体类包
mybatis.type-aliases-package=com.wang.crm;

#配置mybatis日志信息
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#在开发阶段关闭模板缓存，让修改立即生效。
spring.thymeleaf.cache=false
#编码格式
spring.thymeleaf.encoding=UTF-8
#模板的类型
spring.thymeleaf.mode=HTML
#模板的前缀
spring.thymeleaf.prefix=classpath:/templates/
#模板的后缀
spring.thymeleaf.suffix=.html

#pageHelper 分页
pagehelper.helper-dialect=mysql

#配置项目热部署
spring.devtools.restart.enabled=true